<!-- 滚动屏幕 -->
<swiper indicator-dots="true" autoplay="true"  style='width:100%;height:500rpx'>
  <block wx:for="{{indexUrls}}">
    <swiper-item>
      <image src="{{item}}" style='width:100%;height:500rpx' />
    </swiper-item>
  </block>
</swiper>

<!-- 主内容列表 -->
<view class="weui-panel__hd">热门课程</view>
<navigator url='../studyDetail/studyDetail?type=1' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
    <image class="weui-media-box__thumb" src="{{pro1}}" />
  </view>
  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__title">java基础课程</view>
    <view class="weui-media-box__desc">Java，是由Sun Microsystems公司于1995年5月推出的Java程序设计语言和Java平台的总称。用Java实现的HotJava浏览器（支持Java applet）显示了Java的魅力：跨平台、动态的Web、Internet计算。从此，Java被广泛接受并推动了Web的迅速发展，常用的浏览器现在均支持Java applet。</view>
  </view>
</navigator>
<navigator url='../studyDetail/studyDetail?type=2' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
    <image class="weui-media-box__thumb" src="{{pro2}}" />
  </view>
  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__title">web前端基础</view>
    <view class="weui-media-box__desc">超文本标记语言，标准通用标记语言下的一个应用。 “超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。
    </view>
  </view>
</navigator>
<navigator url='../studyDetail/studyDetail?type=3' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
    <image class="weui-media-box__thumb" src="{{pro3}}" />
  </view>
  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__title">mysql数据库</view>
    <view class="weui-media-box__desc">MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件。</view>
  </view>
</navigator>
<navigator url='../studyDetail/studyDetail?type=4' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
    <image class="weui-media-box__thumb" src="{{pro4}}" />
  </view>
  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__title">java企业项目实战</view>
    <view class="weui-media-box__desc">Java EE（Java Platform，Enterprise Edition）是sun公司（2009年4月20日甲骨文将其收购）推出的企业级应用程序版本。这个版本以前称为 J2EE。能够帮助我们开发和部署可移植、健壮、可伸缩且安全的服务器端 Java应用程序。Java EE 是在 Java SE 的基础上构建的，它提供Web 服务、组件模型、管理和通信 API，可以用来实现企业级的面向服务体系结构（service-oriented architecture，SOA）和 Web 3.0应用程序。</view>
  </view>
</navigator>
<navigator url='../studyDetail/studyDetail?type=5' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
    <image class="weui-media-box__thumb" src="{{pro5}}" />
  </view>
  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__title">微信小程序实战</view>
    <view class="weui-media-box__desc">一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。</view>
  </view>
</navigator>
<view class="weui-panel__ft">
  <view class="weui-cell weui-cell_access weui-cell_link">
    <view bindtap='more' class="weui-cell__bd">查看更多</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>

<!-- 底部版权 -->
<view class="weui-footer">
  <view class="weui-footer__links">
    <view class="weui-footer__link">周瑜传媒</view>
  </view>
  <view class="weui-footer__text">Copyright © 2018-2021</view>
</view>

<!-- 拨号固定图标 -->
<view class="call_icon" bindtap='call'>
  <image  src="./pic/call.png"></image>
</view>