<view class='push-detail-head'>
  <view class='push-user-img'>
    <image class='pushUserImg' src='{{pushDetail.avatarUrl}}'></image>
  </view>
  <view class='pushUserName'>{{pushDetail.nickName}}</view>
</view>

<view class="push-detail-text">
  <text  decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;{{pushDetail.pushDetail}}
 </text>
</view>

<view class="push-detail-bottom">
  <view class="push-detail-bottom-item">评论
    <text decode="{{true}}" space="{{true}}" class="push-detail-bottom-num">&nbsp;2393&nbsp;</text>
  </view>
  <view class="push-detail-bottom-split">|</view>
  <view class="push-detail-bottom-item">点赞
    <text decode="{{true}}" space="{{true}}" class="push-detail-bottom-num">&nbsp;93&nbsp;</text>
  </view>
</view>

<view class="reply-item" hover-class="weui-cell_active"  data-id='{{item.id}}'  bindtap='pushDetailPage'>
  <view class='reply-img'>
    <image class='replyImg' src='{{item.avatarUrl}}'></image>
  </view>
  <view class='reply-detail'>
    <view class='reply-name'>名字</view>
    <view class='reply-text'>别瞎说</view>
    <view class="reply-time">时间
      <text decode="{{true}}" space="{{true}}" class='reply-huifu'>&nbsp;234回复&nbsp;</text>
    </view>
  </view>
</view>