.push-detail-head {
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #e6e6e6;
}

.push-user-img {
  width: 10%;
  padding: 20rpx;
}

.pushUserImg {
  height: 80rpx;
  width: 80rpx;
}

.pushUserName {
  margin-top: 20rpx;
  margin-left: 20rpx;
  color: #3dade7;
}

.push-detail-text {
  margin-top: 30rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #e6e6e6;
  font-size: 35rpx;
}

.push-detail-bottom {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
  border-bottom: 2rpx solid #e6e6e6;
}

.push-detail-bottom-item {
  width: 39%;
  line-height: 2.5;
}

.push-detail-bottom-split {
  width: 2%;
  line-height: 2.5;
}

.push-detail-bottom-num {
  background-color: rebeccapurple;
  border-radius: 15rpx;
  color: white;
}

.push-detail-desc{
  padding-top: 10rpx;
  text-align: center;
}
.push-detail-desc-img{
  margin: 1%;
  width: 48%;
  height: 300rpx;
}

.fenxiang-menu{
  background-color: white;
  border-bottom: 1rpx solid #e6e6e6;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}
.user-menu-img{
  padding-left: 15rpx;
  padding-top: 6rpx;
  height: 88rpx;
  width: 88rpx;
}
.user-menu-text{
   padding-left: 15rpx;
   line-height: 2.5;
}

.reply-item{
  display: flex;
  flex-direction: row;
  height: auto;
  border-bottom: 2rpx solid #e6e6e6;
}
.reply-img{
  width: 10%;
  padding: 20rpx;
}
.replyImg{
  height: 80rpx;
  width: 80rpx;
}
.reply-detail{
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-top: 8rpx;
  padding-right: 20rpx;
}
.reply-name{
  color: gray;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.reply-text{
  color: black;
  line-height: 1.2;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.reply-time{
   color: black;
   font-size: 25rpx;
}
.reply-huifu{
  background-color: rebeccapurple;
  color: white;
}
.push-huifu-bottom{
  display: flex;
  flex-direction: row;
  position: fixed;
  background-color: #e6e6e6;
  border-top: 1rpx solid #e6e6e6;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
  border-radius: 20rpx;
}
.push-huifu-bottom-img{
  text-align: center;
  width: 15%;
}
.push-huifu-bottom-logo{
  margin-top: 15rpx;
  height: 70rpx;
  width: 70rpx;
}
.push-huifu-bottom-text{
  width: 70%;
}
