.itemList{
  margin-left: 2%;
  margin-right: 2%;
  width: 96%;
}
.itemDiv{
  width: 50%;
  height: 360rpx;
  float: left;
  margin-top: 15rpx;
}
.itemBorder{
  display: flex;
  flex-direction: column;
  margin: 5rpx;
  height: 360rpx;
  border: 1rpx solid #e6e6e6;
  align-items: center;
}
.itemDiv image{
  margin-top: 10rpx;
  width:90%;
  height: 300rpx;
}
.itemText{
  font-size: 30rpx;
}