<view class="weui-cells__title">表单</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">标题</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='getTitle' placeholder="请输入标题" />
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__bd">
      <picker bindchange="pushTypeChange" value="{{pushTypeIndex}}" range="{{pushTypeList}}">
        <view class="weui-select">{{pushTypeList[pushTypeIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__bd">匿名发表</view>
    <view class="weui-cell__ft">
      <switch bindchange="switchChange" />
    </view>
  </view>
</view>

<view class="weui-cells__title">文本域</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder="请输入文本" style="height: 10em" />
    </view>
  </view>
</view>

<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class="weui-uploader">
        <view class="weui-uploader__hd">
          <view class="weui-uploader__title">图片上传(可选)</view>
        </view>
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{files}}" wx:key="*this">
              <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
            <view class="weui-uploader__file">
              <image class="weui-uploader__img" src="../../pic/push/picUpload.png" mode="aspectFill" />
            </view>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseImage"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>



<view class="weui-btn-area">
  <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
</view>