<button class='bt' bindtap='updateEnglish'>更换语录</button>
<view class='itemDiv' wx:for="{{itemList}}">
  <text selectable='true' style='margin-top:10rpx;margin-left:25rpx;color: #e05013;font-size:30rpx;'>{{item.chinese}}</text>
  <view></view>
  <text selectable='true' style='margin-top:10rpx;margin-left:25rpx;color: #e05013;font-size:30rpx;'>{{item.english}}</text>
</view>