<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">关键字</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='getWd' placeholder="请输入问题关键字(必填)" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">第几页</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='getPage' value='1' placeholder="不填默认返回第一页" />
    </view>
  </view>
</view>
<button class='bt' bindtap='query'>点击查询</button>