<view class="card-title">
  <view style='padding:10rpx;'>完善个人名片，让别人更快的找到你</view>
</view>
<view style='margin:2%;height:auto; width:96%; border:1rpx solid #e6e6e6;' > 
<view class="weui-cells__title">个人信息</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">姓名</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value='{{name}}' bindinput='getName' placeholder="选填" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">单位</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input"  value='{{company}}'  bindinput='getCompany' placeholder="选填" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">职位</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value='{{position}}' bindinput='getPosition' placeholder="选填" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">我负责</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value='{{working}}' bindinput='getWorking' placeholder="一句话介绍你负责的具体业务" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">所在地</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value='{{address}}' bindinput='getAddress' placeholder="选填" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value='{{phone}}' bindinput='getPhone' placeholder="选填" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">个人微信号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" value='{{wechat}}' bindinput='getWechat' placeholder="选填" />
    </view>
  </view>
  <view class="weui-cells__title">隐私信息</view>
   <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__bd">手机号和微信号可以被查看</view>
    <view class="weui-cell__ft">
      <switch checked="{{isContactFlag}}"  bindchange="switchChangeIsContact" />
    </view>
  </view>
   <view class="weui-cell weui-cell_switch">
    <view class="weui-cell__bd">是否展示在名片列表中</view>
    <view class="weui-cell__ft">
      <switch checked="{{isListFlag}}"  bindchange="switchChangeIsList" />
    </view>
  </view>
</view>


<view class="weui-btn-area">
  <button class="weui-btn" disabled="{{btnFlag}}" type="primary" bindtap="commitCard">确定</button>
</view>
</view>