<view class="my-push-div" wx:for="{{pushList}}">
 <view class='my-push-item'>
    <view class='my-push-title'>
      <text style='color:red;'>{{item.dictText}}</text>{{item.pushTitle}}</view>
    <view class='my-push-text'>{{item.pushDetail}}</view>
    <view class="my-push-date">{{item.createTimeStr}}</view>
  </view>
    <view class="my-push-btn">
    <image bindtap='cancelPush' data-id='{{item.id}}' src='../../pic/quxiaoshoucang.png'></image>
  </view>
</view> 