<view style='margin:2%;height:auto; width:96%; border:1rpx solid #e6e6e6;'>
  <view class="my-save-div" wx:for="{{storeList}}">
    <view class="my-save-imgDiv" bindtap='queryStoreDetail' data-storeId='{{item.id}}'>
      <image class="my-save-img" src='{{item.storeImg}}'></image>
    </view>
    <view class="my-save-detail" bindtap='queryStoreDetail' data-storeId='{{item.id}}'>
      <view style=' font-size: 30rpx;'>{{item.storeName}}</view>
      <view style=' font-size: 25rpx;'>{{item.saveNum}}人收藏了本店|818km</view>
    </view>
    <view class="my-save-btn">
      <image bindtap='cancelSave' data-id='{{item.id}}' src='../../pic/shanchu.png'></image>
    </view>
  </view>
</view>