<view class="searchDiv">
  <view class="searchText">
    <input class='searchInput' placeholder="请输入要搜索的标题" bindinput="searchInput"></input>
  </view>
  <image bindtap='search' class='searchIoc' src='../../pic/search.png'></image>
</view>

<swiper indicator-dots="true" autoplay="true" style='width:100%;height:300rpx'>
  <block wx:for="{{indexUrls}}">
    <swiper-item>
      <image src="{{item}}" style='width:100%;height:300rpx' />
    </swiper-item>
  </block>
</swiper>

<view class='menuDiv'>

</view>